<!DOCTYPE html>
<html>

<head></head>

<body>
    <div id="back" onclick="window.back()">Back</div>
    <div id="background">
        <div id="overlay">
            <h1 id="title">Silent Shadows</h1>
            <h2 id="subtitle">Select a difficulty</h2>

            <div id="menu">
                <div class="menu-item">
                    <div class="menu-item-text" onclick="window.easy()">Easy</div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text" onclick="window.medium()">Medium</div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text" onclick="window.hard()">Hard</div>
                </div>
            </div>
        </div>
</body>

</html>

<style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }

    /* make all text unselectable */
    * {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        /* make all text unselectable (bonus) */
        -webkit-touch-callout: none;
        -moz-touch-callout: none;
        -ms-touch-callout: none;
        touch-callout: none;
    }

    #back {
        position: fixed;
        top: 0;
        left: 0;
        margin: 1em;
        padding: 1em;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-family: 'Satisfy', cursive;
        font-size: 2vw;
        cursor: pointer;
    }

    #background {
        background-image: url("../img/bg/10.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100vw;
    }

    #overlay {
        background-color: rgba(0, 0, 0, 0.5);
        height: 100vh;
        width: 100vw;
    }

    #title {
        font-family: 'Satisfy', cursive;
        font-size: 5vw;
        color: white;
        text-align: center;
        margin-top: 0;
        padding-top: 10vh;
    }

    #subtitle {
        font-family: 'Satisfy', cursive;
        font-size: 3vw;
        color: white;
        text-align: center;
        margin-top: 0;
        padding-top: 0;
    }

    #menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding-top: 20vh;

    }

    .menu-item {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        width: 50vw;
        text-align: center;
        font-family: 'Satisfy', cursive;
        font-size: 3vw;
        color: white;
        cursor: pointer;
    }

    .menu-item:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
</style>