<!DOCTYPE html>
<html>

<head></head>

<body onclick="window.next()">

    <div id="background">

        <div id="text-background">
            <div id="char-name">Character name</div>
            <div id="char-text">THIS IS FROM THE FILE</div>

            <div id="options">
                <div id="option_1" onclick="window.option_1()">ONE</div>
                <div id="option_2" onclick="window.option_2()">TWO</div>
                <div id="option_3" onclick="window.option_3()">THREE</div>
                <div id="option_4" onclick="window.option_4()">FOUR</div>
            </div>
        </div>
    </div>
</body>

</html>

<style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }

    #background {
        background-image: url("../img/bg/10.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100vw;
    }

    #text-background {
        bottom: 0;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.6);
        height: 45vh;
        width: 100vw;
    }

    #char-name {
        font-family: 'Satisfy', cursive;
        font-size: 2vw;
        color: white;
        text-align: center;
        margin-top: 0;
        padding-top: 1vh;
    }

    #char-text {
        font-family: 'Satisfy', cursive;
        font-size: 1.5vw;
        color: white;
        text-align: center;
        margin-top: 0;
        padding-top: 1vh;
    }

    #options {
        font-family: 'Satisfy', cursive;
        font-size: 1.5vw;
        color: white;
        text-align: center;
        margin-top: 0;
        padding-top: 1vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1vw;
        /* align to bottom of page */
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 25vh;
    }

    #options>div {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 1vw;
        border-radius: 1vw;
        cursor: pointer;

        /* center text vertically */
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>