<!DOCTYPE html>
<html>

<head></head>

<body>
    <div id="back" onclick="window.back()">Back</div>
    <div id="background">
        <div id="overlay">
            <h1 id="title">Mystery Noir: Shadows of Redemption</h1>
            <h2 id="subtitle">How to play</h2>

            <p class="text">
                Deception's Echo is a mystery quiz game.
                <br>
                You will be given clues in the conversation with the suspects. These range from the suspects' alibis to
                their motives. You will have to use these clues to find out who the culprit is.

                <br>

                Every round wil have a set of questions that you will have to answer. These questions will be based on
                clues given in the dialogue. You will have to answer these questions correctly.

                <br>

                The department has its eye on you. You will have to answer all the questions correctly to prove your
                worth.

                <br> Too many wrong answers and you will be fired.
            </p>


        </div>
</body>

</html>

<style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }

    /* make all text unselectable */
    * {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        /* make all text unselectable (bonus) */
        -webkit-touch-callout: none;
        -moz-touch-callout: none;
        -ms-touch-callout: none;
        touch-callout: none;
    }



    /* fixed background image even on scroll */
    #background {

        background-image: url("../img/bg/1.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;

        height: 100vh;
        width: 100vw;



    }

    #overlay {
        background-color: rgba(0, 0, 0, 0.5);
        height: 100vh;
        width: 100vw;
    }

    #title {
        font-family: 'Courier New', Courier, monospace;
        font-size: 2vw;
        color: white;
        text-align: center;
        margin-top: 0;
        padding-top: 10vh;
    }

    #subtitle {
        font-family: 'Courier New', Courier, monospace;
        font-size: 2vw;
        color: white;
        text-align: center;
        margin-top: 0;
        padding-top: 0;
    }

    /* fixed back button on top left */
    #back {
        position: fixed;
        top: 0;
        left: 0;
        margin: 1em;
        padding: 1em;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-size: 2vw;
        cursor: pointer;
    }

    .text {
        width: 60%;
        margin: auto;

        font-family: 'Courier New', Courier, monospace;
        font-size: 1.8vw;
        color: white;

        margin-top: 0;
        padding-top: 0;
    }
</style>