<!DOCTYPE html>
<html>

<head>
    <title>Image Grid</title>

</head>

<body>
    <div class="grid" id="grid" onclick="window.callback()">
        <!-- Generating a 4x4 grid of images -->
        <div id="00" class="grid-item" onclick="event.stopPropagation(); window.callback_00()"></div>
        <div id="01" class="grid-item" onclick="event.stopPropagation(); window.callback_01()"></div>
        <div id="02" class="grid-item" onclick="event.stopPropagation(); window.callback_02()"></div>
        <div id="03" class="grid-item" onclick="event.stopPropagation(); window.callback_03()"></div>
        <div id="10" class="grid-item" onclick="event.stopPropagation(); window.callback_10()"></div>
        <div id="11" class="grid-item" onclick="event.stopPropagation(); window.callback_11()"></div>
        <div id="12" class="grid-item" onclick="event.stopPropagation(); window.callback_12()"></div>
        <div id="13" class="grid-item" onclick="event.stopPropagation(); window.callback_13()"></div>
        <div id="20" class="grid-item" onclick="event.stopPropagation(); window.callback_20()"></div>
        <div id="21" class="grid-item" onclick="event.stopPropagation(); window.callback_21()"></div>
        <div id="22" class="grid-item" onclick="event.stopPropagation(); window.callback_22()"></div>
        <div id="23" class="grid-item" onclick="event.stopPropagation(); window.callback_23()"></div>
        <div id="30" class="grid-item" onclick="event.stopPropagation(); window.callback_30()"></div>
        <div id="31" class="grid-item" onclick="event.stopPropagation(); window.callback_31()"></div>
        <div id="32" class="grid-item" onclick="event.stopPropagation(); window.callback_32()"></div>
        <div id="33" class="grid-item" onclick="event.stopPropagation(); window.callback_33()"></div>
    </div>

</body>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #000000;
    }


    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1vw;
        grid-auto-rows: auto;
        height: 100vh;
        width: 100vw;
        padding: 1vw;
        background-image: url("../img/bg/1.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        box-sizing: border-box;
    }


    .grid-item {

        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-color: transparent;
    }

    .grid-item:hover {
        cursor: pointer;
        transform: scale(1.05);
        /* make it lighter */
        filter: brightness(1.1);
    }
</style>

</html>