<!DOCTYPE html>
<html>

<head></head>

<body>
    <div id="background">
        <div id="overlay">
            <h1 id="title">Sour Grapes of WRATH</h1>
            <h2 id="subtitle">A mystery quiz game</h2>

            <div id="menu">
                <div class="menu-item">
                    <div class="menu-item-text">Start</div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text">How to play</div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-text" onclick="window.quit()">Quit</div>
                </div>
            </div>
        </div>
</body>

</html>

<style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }

    #background {
        background-image: url("../img/bg/10.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100vw;
    }

    #overlay {
        background-color: rgba(0, 0, 0, 0.5);
        height: 100vh;
        width: 100vw;
    }

    #title {
        font-family: 'Satisfy', cursive;
        font-size: 5vw;
        color: white;
        text-align: center;
        margin-top: 0;
        padding-top: 10vh;
    }

    #subtitle {
        font-family: 'Satisfy', cursive;
        font-size: 3vw;
        color: white;
        text-align: center;
        margin-top: 0;
        padding-top: 0;
    }

    #menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding-top: 20vh;

    }

    .menu-item {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        width: 50vw;
        text-align: center;
        font-family: 'Satisfy', cursive;
        font-size: 3vw;
        color: white;
        cursor: pointer;
    }

    .menu-item:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
</style>